*{
    padding: 0;
    margin: 0;
    font-family: 'arialS', sans-serif;
    box-sizing: border-box;
}



.hero{
    height: 100vh;
    width: 100%;
    background-image: url(https://www.solvay.com/sites/g/files/srpend221/files/styles/header/https/media.solvay.com/medias/domain1446/media978/149593-0vuduqe055.jpg?itok=sF0xgnUs);
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}

.logo{
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
    width: 100%;
    max-width: 100px;
}

span{
    color: #1f329e;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 45px;
}

nav ul li a{
    color: rgb(58, 58, 58);
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a:hover{
    color: #f9004d;
    transition: .4s;
}

.btn{
    background-color: #1f329e;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}
.btn:hover{
    transform: scale(1.2);
}

.content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}

h1{
    color: white;
    font-size: 75px;
    margin: 20px 0px 20px;
    width: 100%;
    max-width: 1980px;
}

h3{
   color: white;
   font-size: 25px;
   margin-bottom: 50px;
   width: 100%;
   max-width: 1980px;
}
h4{
    color: rgb(255, 255, 255);
    letter-spacing: 2px;
    font-size: 20px;
    width: 100%;
    max-width: 1980px;
}

.newslatter form{
    
    position: relative;
    width: 100%;
    max-width: 1980px;
}

.newslatter{
    width: 100%;
    max-width: 1980px;
}

.newslatter form input:first-child{
    display: inline-block;
    width: 450px;
    padding: 14px 130px 14px 15px;
    border: 2px solid #f47c54;
    outline: none; 
    border-radius: 30px;
}

.newslatter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px 10px 20px;
    border-radius: 30px ;
    background-color: #1f329e;
    color: white;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    top: 6px;
    right: 6px;
    left: 345px;
    width: 100px;
    
}
.about{
    width: 100%;
    max-width: 1980px;
    padding: 100px 0px;
    background-color: #222121;
}


.about-img{
    height: auto;
    width: 100%;
    max-width: 1980px;
    
}

.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;  
    justify-content: space-around;
        
}

.sobre{
    color: white;
    margin-left: 60px;
    margin-bottom: 30px;
    font-size: 75px;
    text-transform: capitalize;
}

.sobre-2{
    color: white;
    margin-left: 60px;
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 30px;
    letter-spacing: 2.5px;
}

.sobre-mim{
    color: white;
    letter-spacing: 1px;
    margin-left: 60px;
    line-height: 28px;
    font-size: 20px;
    margin-bottom: 45px;
    font-weight: lighter;
}

.about button{
    margin-left: 60px;
}
.about button:hover{
    background-color: transparent;
    border: 2px solid #1f329e;
    cursor: pointer;
}
.service{
    background: #101010;
    width: 100%;
    max-width: 1980px;
    padding: 100px 0px;
}
.title h2{
    color: white;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
    
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.card{
    
    width: 100%;
    max-width: 1980px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.card i {
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #60605e;
}

h5{
    color: #1f329e;
    font-size: 23px;
    margin-bottom: 15px;
}

.pra p {
    color: rgba(163, 162, 162, 0.979);
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}

.card .button {
    background-color: #1f329e;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: transform .4s;
    
    
}

.card .button:hover{
    background-color: transparent;
    border: 2px solid #1f329e;
    cursor: pointer;
    
}

footer{
    margin-top: 200px;
    margin-bottom: 0;
    color: white;
    
} 
.footer{
    
    text-decoration: none;
    color:#aa2222;
} 






/* CONTACT AREA  */
.page-contact{
    background-color: #333333;

}
.btn-back{
    background-color: #1f329e;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    margin-top: 10px;
    margin-left: 20px;
    border-radius: 30px;
    transition: transform .4s;
}
.btn-back:hover{
    transform: scale(1.2);
}


.section-contact{
    background-color: #333333;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    line-height: 50px;
    font-family: arial;
    width: 100%;
    max-width: 980px;

    
}
.container{
    margin-top: 40px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    max-width: 980px;
}
.loc{
    text-decoration: none;
    
}
.text{
    color: white;
    margin-bottom: 10px;
}
.fab {
    color: green;
}